<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "appdata-backup">
  <!ENTITY author    "jcofer555">
  <!ENTITY version   "2025.03.12">
  <!ENTITY launch    "Settings/appdata-backup">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/jcofer555/appdata-backup/main/plugin/appdata-backup.plg">
  <!ENTITY packageURL "https://github.com/jcofer555/appdata-backup/releases/download/&version;/appdata-backup-&version;.txz">
  <!ENTITY md5       "">
]>

<PLUGIN name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  support="https://forums.unraid.net"
  min="6.12.0">

<CHANGES>
###2025.03.12###
- Initial release
- Backup Docker appdata with scheduling and retention
- Support for rclone cloud sync
- Container stop/start before/after backup
- Compression options (gzip, bzip2, xz, zstd)
- Archive verification
- Unraid notifications
- Pre/post backup scripts
</CHANGES>

<!--
  Install package
-->
<FILE Run="/bin/bash">
<INLINE>
# Download and install
if [ -f /tmp/&name;.txz ]; then
  installpkg /tmp/&name;.txz
  rm -f /tmp/&name;.txz
fi

# Create required directories
mkdir -p /boot/config/plugins/&name;
mkdir -p /tmp/&name;

# Make scripts executable
chmod +x /usr/local/emhttp/plugins/&name;/scripts/*.sh 2>/dev/null || true

echo "AppData Backup plugin installed successfully"
</INLINE>
</FILE>

<!--
  Post-install
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove cron entry
crontab -l 2>/dev/null | grep -v "# appdata-backup-cron" | crontab - 2>/dev/null || true

# Remove plugin files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /tmp/&name;

echo "AppData Backup plugin removed"
</INLINE>
</FILE>

</PLUGIN>
