<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="appdata-backup-and-restore"
  author="jcofer555"
  version="2026.03.14.02"
  launch="Settings/appdata-backup-and-restore"
  pluginURL="https://raw.githubusercontent.com/jcofer555/appdata-backup-and-restore/main/plugin/appdata-backup-and-restore.plg"
  support="https://forums.unraid.net/topic/197716-flash-backup-for-unraid/"
  min="7.1.99"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2026.03.14.02

- 1

### 2026.03.14.01

- 1


For older releases, see https://github.com/jcofer555/appdata-backup-and-restore/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/appdata-backup-and-restore/unraid-appdata-backup-and-restore-2026.03.14.02-noarch-1.txz">
<URL>https://github.com/jcofer555/appdata-backup-and-restore/releases/download/2026.03.14.02/unraid-appdata-backup-and-restore-2026.03.14.02-noarch-1.txz</URL>
<SHA256>327c7051c4297324eb5f8d78ae162fc49ea0a649a065ba485126c1a0286767c6</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/appdata-backup-and-restore/unraid-appdata-backup-and-restore-2026.03.14.02-noarch-1.txz"
USER_CFG="/boot/config/plugins/appdata-backup-and-restore/config.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/appdata-backup-and-restore/helpers/default_settings.cfg"
TMP_CFG="/tmp/appdata-backup-and-restore_settings.tmp"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"

# Ensure tmp directory exists
mkdir -p /tmp/appdata-backup-and-restore

# Ordered config keys
ordered_keys=(
    "APPDATA_SRC"
    "BACKUP_DEST"
    "STOP_CONTAINERS"
    "COMPRESS"
    "COMPRESSION_TYPE"
    "RETENTION_DAYS"
    "RETENTION_COUNT"
    "SCHEDULED_ENABLE"
    "CRON_SCHEDULE"
    "NOTIFY_ENABLE"
    "NOTIFY_LEVEL"
    "EXCLUDE_CONTAINERS"
    "INCLUDE_CONTAINERS"
    "VERIFY_BACKUP"
    "BACKUP_VMDISKS"
    "EXTRA_FOLDERS"
    "PRE_SCRIPT"
    "POST_SCRIPT"
    "RCLONE_ENABLE"
    "RCLONE_REMOTE"
    "RCLONE_PATH"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default (non-destructive upgrade)
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop stale lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/appdata-backup-and-restore/ -maxdepth 1 -type f \
    -name "unraid-appdata-backup-and-restore-*.txz" \
    ! -name "unraid-appdata-backup-and-restore-2026.03.14.02-noarch-1.txz" \
    -delete

# Ensure scripts are executable
chmod +x /usr/local/emhttp/plugins/appdata-backup-and-restore/scripts/*.sh 2>/dev/null || true
chmod +x /usr/local/emhttp/plugins/appdata-backup-and-restore/helpers/*.php 2>/dev/null || true

echo ""
echo "----------------------------------------------------"
echo " appdata-backup-and-restore has been installed."
echo " Version: 2026.03.14.02"
echo "----------------------------------------------------"
echo ""

]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Remove cron entry if present
crontab -l 2>/dev/null | grep -v "# appdata-backup-cron" | crontab - 2>/dev/null || true

removepkg unraid-appdata-backup-and-restore
rm -rf /usr/local/emhttp/plugins/appdata-backup-and-restore
rm -rf /boot/config/plugins/appdata-backup-and-restore
rm -rf /tmp/appdata-backup-and-restore
]]>
</INLINE>
</FILE>

</PLUGIN>
